@font-face {
	font-family: 'Highlights';
	src:url('fonts/Highlights.eot?-fimem7');
	src:url('fonts/Highlights.eot?#iefix-fimem7') format('embedded-opentype'),
		url('fonts/Highlights.woff?-fimem7') format('woff'),
		url('fonts/Highlights.ttf?-fimem7') format('truetype'),
		url('fonts/Highlights.svg?-fimem7#Highlights') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'Highlights';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-view:before {
	content: "\e600";
}
.icon-user:before {
	content: "\e601";
}
.icon-upload:before {
	content: "\e602";
}
.icon-share:before {
	content: "\e603";
}
.icon-search:before {
	content: "\e604";
}
.icon-search-large:before {
	content: "\e605";
}
.icon-refresh:before {
	content: "\e606";
}
.icon-postpone:before {
	content: "\e607";
}
.icon-pay:before {
	content: "\e608";
}
.icon-network:before {
	content: "\e609";
}
.icon-network-large:before {
	content: "\e60a";
}
.icon-my-highlights:before {
	content: "\e60b";
}
.icon-list:before {
	content: "\e60c";
}
.icon-list-large:before {
	content: "\e60d";
}
.icon-label:before {
	content: "\e60e";
}
.icon-interview:before {
	content: "\e60f";
}
.icon-image:before {
	content: "\e610";
}
.icon-gear:before {
	content: "\e611";
}
.icon-filter:before {
	content: "\e612";
}
.icon-filter-large:before {
	content: "\e613";
}
.icon-extra:before {
	content: "\e614";
}
.icon-essay:before {
	content: "\e615";
}
.icon-download:before {
	content: "\e616";
}
.icon-close:before {
	content: "\e617";
}
.icon-checkmark:before {
	content: "\e618";
}
.icon-checkmark-large:before {
	content: "\e619";
}
.icon-cancel:before {
	content: "\e61a";
}
.icon-calendar:before {
	content: "\e61b";
}
.icon-biography:before {
	content: "\e61c";
}
.icon-back:before {
	content: "\e61d";
}
.icon-abstract:before {
	content: "\e61e";
}